# ming

./: .gitignore  pom.xml  readme.md  test.txt
db/: pom.xml  update.bat
db/db-init/: create_changelog.sql  create_logdb.sql
db/db-pdm/: ming.pdm
db/src/main/sql/: 20180731172658_DDL.sql  20180806150700_DDL.sql  20180806171020_DDL.sql  20180806171026_DDL.sql  20180806175334_DDL.sql  20180806175343_DDL.sql  20180806175347_DDL.sql  20180808183124_DDL.sql  20180808184230_DDL.sql  20180808184347_DDL.sql  20180810144334_DML.sql  20180810144344_DML.sql  20180810144349_DML.sql  20181025202126_DDL.sql  20181025202132_DDL.sql  20181025202136_DDL.sql  20181025202140_DDL.sql
ming-admin-server/: pom.xml
ming-admin-server/src/main/java/ming/: AdminApplication.java
ming-admin-server/src/main/java/ming/admin/: AdminApplication.java
ming-admin-server/src/main/java/ming/admin/controller/: GraphCodeController.java  TransController.java
ming-admin-server/src/main/java/ming/admin/facade/: AdminLoginFacade.java  BaseFacade.java
ming-admin-server/src/main/java/ming/admin/facade/common/: TokenFacade.java
ming-admin-server/src/main/java/ming/admin/facade/permit/: LoginFacade.java  PermitFacade.java  RoleFacade.java  UserFacade.java
ming-admin-server/src/main/java/ming/admin/facade/query/: QueryPermitListFacade.java  QueryPermitTreeFacade.java  QueryRoleListFacade.java  QueryRolePermitListFacade.java  QueryUserListFacade.java  QueryUserRoleListFacade.java
ming-admin-server/src/main/java/ming/admin/interceptor/: AdminExceptionInterceptor.java
ming-admin-server/src/main/java/ming/admin/vo/base/: AdminApi.java  QueryReq.java  QueryRes.java  TransReq.java  TransRes.java
ming-admin-server/src/main/java/ming/admin/vo/common/: TokenReq.java
ming-admin-server/src/main/java/ming/admin/vo/query/: QueryPermitListReq.java  QueryPermitTreeReq.java  (+4 more)
ming-admin-server/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback.xml  redis.properties  spring-config-mvc.xml  spring-config.xml  spring-dataSource.xml  spring-redis.xml
ming-admin-server/src/main/resources/dev/: logback.xml
ming-admin-server/src/main/resources/pro/: mybatis-config.xml  spring-graphcode.xml
ming-admin-server/src/main/webapp/WEB-INF/: web.xml
ming-admin-service/: pom.xml
ming-admin-service/src/main/java/ming/constant/: AdminErrorCode.java  AdminSeqConst.java  TokenItem.java
ming-admin-service/src/main/java/ming/dao/permit/: PermitMapper.java  PermitMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermitMapper.java  RolePermitMapper.xml  UseRoleMapper.java  UseRoleMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
ming-admin-service/src/main/java/ming/dao/query/: QueryPermitMapper.java  QueryPermitMapper.xml  QueryRoleMapper.java  QueryRoleMapper.xml  QueryRolePermitMapper.java  QueryRolePermitMapper.xml  QueryUserMapper.java  QueryUserMapper.xml  QueryUserRoleMapper.java  QueryUserRoleMapper.xml
ming-admin-service/src/main/java/ming/dto/login/: LoginDto.java
ming-admin-service/src/main/java/ming/dto/permit/: LoginDto.java  PermitDto.java  RoleDto.java  RolePermitDto.java  UserDto.java  UserRoleDto.java
ming-admin-service/src/main/java/ming/dto/query/: PermitNode.java  QueryBaseDto.java  QueryPermitListDto.java  QueryPermitTreeDto.java  QueryRoleListDto.java  QueryRolePermitListDto.java  QueryUserListDto.java  QueryUserRoleListDto.java
ming-admin-service/src/main/java/ming/format/permit/: PermitFormat.java  RoleFormat.java  UserFormat.java
ming-admin-service/src/main/java/ming/po/permit/: Permit.java  Role.java  RolePermit.java  UseRole.java  User.java  UserRole.java
ming-admin-service/src/main/java/ming/service/login/: LoginService.java
ming-admin-service/src/main/java/ming/service/permit/: LoginService.java  PermitService.java  RoleService.java  UserService.java
ming-admin-service/src/main/java/ming/service/query/: PermitListService.java  PermitTreeService.java  RoleListService.java  RolePermitListService.java  UserListService.java  UserRoleListService.java
ming-admin-service/src/main/java/ming/token/: TokenService.java
ming-admin-service/src/main/java/ming/utils/: GeneratorUtil.java
ming-admin-service/src/main/java/ming/validate/permit/: LoginValidate.java  PermitValidate.java  RoleValidate.java  UserValidate.java
ming-framework/: pom.xml  readme.md
ming-framework/src/main/java/ming/framework/constant/: CommonConst.java  RequestConst.java  SeqConst.java
ming-framework/src/main/java/ming/framework/controller/: BaseController.java
ming-framework/src/main/java/ming/framework/core/: BaseConstants.java
ming-framework/src/main/java/ming/framework/exception/: BaseExceptionInterceptor.java  RuleException.java  SystemException.java
ming-framework/src/main/java/ming/framework/redis/: RedisPool.java  RedisService.java
ming-framework/src/main/java/ming/framework/token/: BaseTokenService.java
ming-framework/src/main/java/ming/framework/util/: AESUtil.java  BeanFactory.java  CollectionUtil.java  DateUtil.java  EncryptUtil.java  ExceptionUtil.java  JdbcUtil.java  JsonUtil.java  MybatisGeneratorUtil.java  PageUtil.java  ReflectUtil.java  StrUtil.java  TimeProvider.java  TokenUtil.java  VelocityUtil.java
ming-framework/src/main/java/ming/framework/validate/: Validator.java
ming-framework/src/main/resources/: generatorConfig.vm  generatorConfig.xml  mybatis-config.xml  spring-config.xml  springMVC-servlet.xml
ming-framework/src/main/resources/template/: generatorConfig.vm
ming-online-server/: pom.xml
ming-online-server/src/main/java/ming/online/: Generator.java
ming-online-server/src/main/java/ming/online/controller/: TransController.java
ming-online-server/src/main/java/ming/online/dto/: TestDto.java
ming-online-server/src/main/java/ming/online/service/: TestService.java
ming-online-server/src/main/resources/: generatorConfig.xml  jdbc.properties  logback.xml  spring-dataSource.xml
ming-online-server/src/main/webapp/WEB-INF/: web.xml
ming-task-server/: pom.xml
(+79 files in other folders)
