<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ming</groupId>
    <artifactId>db</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>db</name>
    <url>https://gitee.com/Jrick</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

        <db.url>jdbc:mysql//localhost:3306/mysql</db.url>
        <db.usr>root</db.usr>
        <db.pwd>root1234</db.pwd>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.dbdeploy</groupId>
                <artifactId>maven-dbdeploy-plugin</artifactId>
                <version>3.0M3</version>
                <configuration>
                    <name>${dbchangefile.name}</name>
                    <scriptdirectory>./src/main/sql</scriptdirectory>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>${db.url}</url>
                    <userid>${db.usr}</userid>
                    <password>${db.pwd}</password>
                    <dbms>mysql</dbms>
                    <outputfile>./target/apply.sql</outputfile>
                    <undoOutputfile>./target/undo.sql</undoOutputfile>
                    <delimiter>/</delimiter>
                    <delimiterType>row</delimiterType>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.12</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>update-db</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                        <configuration>
                            <scriptdirectory>${basedir}/target/sql-all</scriptdirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-sql-to-source-dir</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/sql-all</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/sql</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
